<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="tQ?m/bbJRM$N.v|@uQmb">Player</variable><variable type="KIND_SpriteKind" id="Y_6V?GgJbl0AG:/tGrki">Projectile</variable><variable type="KIND_SpriteKind" id="?dY2htw5#K)wGA-yT:#a">Food</variable><variable type="KIND_SpriteKind" id="VyG@}0II~(L4a%8g!!d#">Enemy</variable><variable id="ZC,Plr+;O_1hvi+0*F}L">spacePlane</variable><variable id="S9A[6~4)e{6/)mSn%Q.y">Drat</variable><variable id="+J$9b,+T~-OK+aW4$%7e">bogey</variable><variable id="iIo!jX5k^~uV(O=]N`a6">projectile</variable></variables><block type="pxt-on-start" id="/CY/Bg,FfYT9J]pvR1Ja" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="!egcM@Lle:%FhF,b3lmm"><field name="VAR" id="ZC,Plr+;O_1hvi+0*F}L">spacePlane</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oG7!kP!%aN[`dW2i/8oo"><value name="img"><shadow type="screen_image_picker" id="oVp$k*e.7!DCjz|Z^wXU"><field name="img">img`
..ccc.........ffffff....
..f4cc.......fcc22ff....
..f44cc...fffccccff.....
..f244cccc22224442cc....
..f224cc2222222244b9c...
..cf222222222222b9999c..
.c22c222222222333399b2c.
f22ccccccc22223333b2222c
fffffcc222c222222222222f
.....f2224442222222222f.
....f222444fc2222222ff.1
...c222444ffffffffff....
...c2222cfffc2f.........
...ffffffff2ccf.........
.......ffff2cf..........
........fffff...........
`</field><data>{"commentRefs":[],"fieldData":{"img":"oVp$k*e.7!DCjz|Z^wXU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F+h!pq_ICzwN2Yz~32H#"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="z=Nft`5K[t*PpK{kj0!q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]y3n/i[|R{(XG?_e}g5n"><field name="VAR" id="ZC,Plr+;O_1hvi+0*F}L">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="hJdZ/4V/ayA,x;~EA.a)"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="%:j8F_:(^A@vGk-lsk^4"><field name="speed">200</field></shadow></value><next><block type="spritesetsetstayinscreen" id="5i-/u:=7SA!-%VY}|L+h"><value name="sprite"><block type="variables_get" id="_:5?rNBvp7K(9%,5xqu#"><field name="VAR" id="ZC,Plr+;O_1hvi+0*F}L">spacePlane</field></block></value><value name="on"><shadow type="toggleOnOff" id="yev/5uAu2_bzcx$v6MSb"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="~?V4WZf;n,US+j4^n+^!"><value name="value"><shadow type="math_number" id="I+jL(RG=x5FWP/q(0ERF"><field name="NUM">5</field></shadow></value><next><block type="gamesetbackgroundcolor" id="93Idz0}9}fS`)F8)GoK%"><value name="color"><shadow type="colorindexpicker" id="G4X]}cNx)3(dOzV!?YJC"><field name="index">6</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(2]87i7sdw~vQ^A3%QoN" x="9" y="351"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="W2URomybm+r{R?)^SqKm"><field name="VAR" id="iIo!jX5k^~uV(O=]N`a6">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="#qi^:sViCC;}:Lo^@k):"><value name="img"><shadow type="screen_image_picker" id="cq:BSMS`_Ck@Z*o6C7Dk"><field name="img">img`
c c . . . . . . . . . . . . . . 
c c c . . . . . . . . . . . . . 
c c c c . . . . . . . . . . . . 
c c c f . . . . . . . . . . . . 
c c c f e . . . . . . . . . . . 
c c e f e c . . . . . . . . . . 
e e e c 2 c e e . . . . . . . . 
e e 2 c 2 c 2 e e f c f c c c c 
2 2 2 e 2 e 4 4 2 f 2 f b d d d 
2 2 2 e 4 e 1 1 . . . . . . . . 
2 2 2 f e e 1 . . . . . . . . . 
2 4 4 f e 1 1 . . . . . . . . . 
4 2 2 1 1 . . . . . . . . . . . 
2 2 e 1 . . . . . . . . . . . . 
e e 1 1 . . . . . . . . . . . . 
1 1 1 . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"cq:BSMS`_Ck@Z*o6C7Dk"}}</data></shadow></value><value name="sprite"><block type="variables_get" id=":kBLopXWeq3xxaH1!Lq("><field name="VAR" id="ZC,Plr+;O_1hvi+0*F}L">spacePlane</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}S*uz(V.|mHn]ThJom3I"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="rukIQyZt85;?0=CKXm,z"><field name="speed">0</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="(5@B^LXeK1H~TEYLc1}V" x="-60" y="500"><value name="period"><shadow type="timePicker" id="T!++}G.B)Pp3vo(9OW??"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="wB1A]K!Si;AWl=gT)wZ["><field name="VAR" id="+J$9b,+T~-OK+aW4$%7e">bogey</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x|ltlb`Q3M|el`O4fnIB"><value name="img"><shadow type="screen_image_picker" id="F|m7dskxOWm%h[o[z1!="><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e f f f e e f f f . . 
. . . . 2 2 2 e 2 2 e e e 2 f . 
. . 2 c c c c c c 2 b 4 d d 2 e 
. 2 2 2 2 2 2 2 2 b c 4 2 d d 2 
. 2 2 2 2 2 2 2 b c c 4 2 2 2 2 
. 2 2 2 2 2 2 2 b c c 4 2 2 2 2 
. 2 4 2 2 2 2 2 b c c 4 2 2 2 2 
. 2 4 2 2 2 2 2 b c c 4 2 2 2 2 
. 2 2 4 4 4 4 2 2 b c 4 2 d d 2 
. . 2 c c c c c c 2 b 4 d d 2 e 
. . . . 2 2 2 e 2 2 e e e 2 f . 
. . . . . e f f f e e f f . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F|m7dskxOWm%h[o[z1!="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ILh^`9+I_qL)?%h/rZyd"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="6-^aXt!5A.~i-9EF2S;7"><value name="sprite"><block type="variables_get" id="_-4w@x`BitrSB.N`%Rr0"><field name="VAR" id="+J$9b,+T~-OK+aW4$%7e">bogey</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="5p[%*!^]W)RXSqpRX=z/"><field name="speed">-100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="]ll(04.W3Y`g3LST%uHz"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="!wHsmqMD:uuK`yUi$y5y"><value name="sprite"><block type="variables_get" id="zn$8KQL*%3VNPlZTD@2`"><field name="VAR" id="+J$9b,+T~-OK+aW4$%7e">bogey</field></block></value><value name="x"><shadow type="positionPicker" id="[G;F(6U;Q}A.PKd!oseU"><field name="index">160</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="cB60-G`;@]ayOmE=06C}"><value name="min"><shadow type="math_number" id="wXNrcq^Hm]iWlu?fAj*J"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="d;EbFe/?JPNDZ4/473LY"><field name="NUM">115</field></shadow></value></block></value><next><block type="spritesetsetflag" id="B{br.y8j/mU!j1`mj86@"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="ls`NncNS6#_WYaYcn05I"><field name="VAR" id="+J$9b,+T~-OK+aW4$%7e">bogey</field></block></value><value name="on"><shadow type="toggleOnOff" id="xr9T_!}X#=fD{P:;5Q;#"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="ueIZIM^j_[r-ph*%tym[" x="-60" y="800"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="0#_/rm%FpQ`~w.4qvA(h"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=",ZMa*_4DrFW6jMV(CJ`n"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="*E:}_27Y#iKuw*YP|DxN"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=";{$+~e_TCUhf7)z1i.+_"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="~k[XMg4,v{ASI8k?=w#("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="X|_Js:/#o9ix8(Xvi{pu"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="jaZIWq[Xb)(RXxCd*o.i"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id=",|af%hVxL}WA9wK7f8j#"><value name="value"><shadow type="math_number" id="3?.-u~WEZnP,@eK-co3+"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M,i^D%4D-(Yxg2umzFS[" x="-60" y="980"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@Gq#GSm1l2//WmWDkH3-"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="_Y6+:SsF?V,sI7R+t1c|"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="qX3l1Pw$H~P7r`6p?~.R"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="f8u}yx_FR^_^:vNk`rSR"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="?uugtMbw4gx,ZTG2yN}2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="e5VP`+y9r2[rF6Y`[G_N"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="camerashake" id="t^k_,1iI^A0==Uz|m*)/"><value name="amplitude"><shadow type="math_number_minmax" id=";6dkp[RfU=4q09B}KYe~"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="heycN{m_)_j%nbgAKnpa"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="t!QA;b-*(~M@[?AFjcq["><value name="value"><shadow type="math_number" id="B5QAPl}/W[..rSsgT|-s"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>